<!DOCTYPE html>
<html lang="">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="前端新手写简单轮播图2(有过渡动画)">




  <meta name="keywords" content="前端, Thinking And Creating">










  <link rel="alternate" href="/default" title="Thinking And Creating">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.1">



<link rel="canonical" href="https://kiudou.github.io/2020/02/02/轮播图2/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.1">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>






  <script src="//cdn1.lncld.net/static/js/3.1.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script id="leancloud">
    AV.init({
      appId: "AiVrHngF34KYEejETQ8Ap8MO-gzGzoHsz",
      appKey: "x8jnxpbquaxAvzwtdRL4eDwV"
    });
  </script>





<script>
  window.config = {"leancloud":{"app_id":"AiVrHngF34KYEejETQ8Ap8MO-gzGzoHsz","app_key":"x8jnxpbquaxAvzwtdRL4eDwV"},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> 前端新手写简单轮播图2(有过渡动画) - Thinking And Creating </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">Thinking And Creating</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">Thinking And Creating</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about">
            
            
              关于
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          前端新手写简单轮播图2(有过渡动画)
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-02-02
        </span>
        
        
        <span class="post-visits" data-url="/2020/02/02/轮播图2/" data-title="前端新手写简单轮播图2(有过渡动画)">
          阅读次数 0
        </span>
        
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单轮播图2"><span class="toc-text">简单轮播图2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#功能"><span class="toc-text">功能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#展示"><span class="toc-text">展示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设计思路"><span class="toc-text">设计思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#将视窗外的内容不隐藏，就会看到以下内容"><span class="toc-text">将视窗外的内容不隐藏，就会看到以下内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键源码解析"><span class="toc-text">关键源码解析</span></a></li></ol></li></ol>
    </div>
  </div>



    <div class="post-content">
      
        <h2 id="简单轮播图2"><a href="#简单轮播图2" class="headerlink" title="简单轮播图2"></a>简单轮播图2</h2><p>该文章是《前端新手写轮播图》的第二篇，添加了过渡动画，自动轮播的功能</p>
<p><a href="https://juejin.im/post/5e3522a5f265da3deb43372e" target="_blank" rel="noopener">查看第一篇文章可点击此处</a></p>
<p><a href="https://github.com/kiudou/swipe" target="_blank" rel="noopener">获取源码可点击此处</a></p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><ol>
<li>点击切换图片</li>
<li>自动轮播</li>
<li>无缝轮播</li>
<li>有动画过渡</li>
</ol>
<h3 id="展示"><a href="#展示" class="headerlink" title="展示"></a>展示</h3><p><img src="https://raw.githubusercontent.com/kiudou/img/master/nczfn-r8vrr.gif" alt=""></p>
<h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><ol>
<li><p>将轮播图以行的形式进行排列（每张图大小是一样的）<img src="https://user-gold-cdn.xitu.io/2020/2/1/16fff8f4dab6564c?w=1384&amp;h=512&amp;f=png&amp;s=42225" alt=""></p>
</li>
<li><p>增加一个视窗（我们看到的内容区），这个视窗的大小是图片的大小，将视窗之外的内容设置隐藏</p>
</li>
<li><p>给以行排列的图片设置成绝对定位</p>
</li>
<li><p>每点击一次切换，进行绝对定位的计算，让该显示的图片定位到视窗区域</p>
</li>
<li><p>在最后加上克隆最前面两张的图片。这样便能无缝轮播<img src="https://raw.githubusercontent.com/kiudou/img/master/WX20200202-134708%402x.png" alt=""></p>
</li>
</ol>
<h3 id="将视窗外的内容不隐藏，就会看到以下内容"><a href="#将视窗外的内容不隐藏，就会看到以下内容" class="headerlink" title="将视窗外的内容不隐藏，就会看到以下内容"></a>将视窗外的内容不隐藏，就会看到以下内容</h3><p><img src="https://raw.githubusercontent.com/kiudou/img/master/swipe-seanless__show.gif" alt=""></p>
<h3 id="关键源码解析"><a href="#关键源码解析" class="headerlink" title="关键源码解析"></a>关键源码解析</h3><p>在第一篇文章<a href="https://juejin.im/post/5e3522a5f265da3deb43372e" target="_blank" rel="noopener">前端新手写轮播图</a>的基础上进行解析</p>
<ol>
<li><p>如何进行无缝轮播？</p>
<p>答：在最后加上克隆最前面两张的图片。当轮播到第六张图片时，先去掉间隔时间，然后瞬间定位到第二张图片。当轮播到第一张时，去掉间隔时间，瞬间定位到第五张图片。这样下次在临界图片处轮播时候就能进行无缝轮播。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 在最后加上克隆最前面两张的图片。</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> swipePic = <span class="built_in">document</span>.querySelector(<span class="string">'.swipe__pic'</span>);</span><br><span class="line">cloneNode(swipePic, <span class="number">0</span>);</span><br><span class="line">cloneNode(swipePic, <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cloneNode = <span class="function">(<span class="params">elem, index</span>) =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//复制节点，放到最后,使得动画过渡效果连续</span></span><br><span class="line">    <span class="keyword">let</span> nodeTmp = swipePicChildNode[index].cloneNode(<span class="literal">true</span>);</span><br><span class="line">    elem.appendChild(nodeTmp);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> 处理轮播到临界图片的情况</span><br><span class="line"></span><br><span class="line"><span class="comment">// 单个图片的宽度</span></span><br><span class="line"><span class="keyword">const</span> singlePicWidth = <span class="number">200</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> setPosition = <span class="function">(<span class="params">currrentPosition</span>) =&gt;</span> &#123;</span><br><span class="line">  </span><br><span class="line">  	<span class="comment">// 轮播到最后一张图片时，定位到第二张图片</span></span><br><span class="line">    <span class="keyword">if</span> (currrentPosition == (singlePicWidth - swipeWidth)) &#123;</span><br><span class="line">        setTransitionDuration(<span class="string">'0s'</span>);</span><br><span class="line">        setLeftWidth(-singlePicWidth);</span><br><span class="line">    &#125;</span><br><span class="line">		</span><br><span class="line">  	<span class="comment">// 轮播到第一张图片时，定位到倒数第二张图片</span></span><br><span class="line">    <span class="keyword">if</span>(currrentPosition == <span class="number">0</span>) &#123;</span><br><span class="line">        setTransitionDuration(<span class="string">'0s'</span>);</span><br><span class="line">        setLeftWidth(<span class="number">2</span>*singlePicWidth - swipeWidth);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<ol start="2">
<li><p>创建位置按钮</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建点击按钮的节点</span></span><br><span class="line"><span class="keyword">const</span> createBottonNode = <span class="function">(<span class="params">elem, index</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> nodeTmp = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">    nodeTmp.innerText = index + <span class="number">1</span>;</span><br><span class="line">    nodeTmp.className = <span class="string">'swipe__button-item'</span>;</span><br><span class="line">    nodeTmp.onclick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        actionClick(index);</span><br><span class="line">    &#125;</span><br><span class="line">    elem.appendChild(nodeTmp);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置自动轮播</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 动画过渡时间</span></span><br><span class="line"><span class="keyword">const</span> durationTime = <span class="number">1000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟点击</span></span><br><span class="line"><span class="keyword">const</span> autoClick = <span class="function">(<span class="params">dirction, startPlay</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 设置轮播过渡时间</span></span><br><span class="line">    swipePic.style.webkitTransitionDuration = durationTime + <span class="string">'ms'</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算轮播后的宽度</span></span><br><span class="line">    <span class="keyword">let</span> styleLeft = <span class="built_in">parseInt</span>(swipePic.style.left) + singlePicWidth*dirction;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 设置剩余宽度</span></span><br><span class="line">    swipePic.style.left = styleLeft + <span class="string">'px'</span>;</span><br><span class="line"></span><br><span class="line">    setButtonPos();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在轮播完之后进行位置的切换，不然不会执行轮播的过渡动画</span></span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">        setPosition(styleLeft);</span><br><span class="line">        startPlay &amp;&amp; startPlay(); <span class="comment">// 设置自动轮播</span></span><br><span class="line">    &#125;, durationTime);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置自动轮播</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">startPlay</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    timePlay = setInterval(autoClick, durationTime + <span class="number">1000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟向右滑动动作</span></span><br><span class="line">arrowRight.onclick = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 去除自动轮播</span></span><br><span class="line">    stopPlay();</span><br><span class="line"></span><br><span class="line">  	<span class="comment">// 点击动作，点击执行完后设置自动轮播</span></span><br><span class="line">    picMove(plus, startPlay);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><a href="https://github.com/kiudou/swipe" target="_blank" rel="noopener">获取源码可点击此处</a></p>

      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="https://kiudou.github.io">kiudou</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="https://kiudou.github.io/2020/02/02/轮播图2/">https://kiudou.github.io/2020/02/02/轮播图2/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/前端/">前端</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/2020/02/01/轮播图/">
        <span class="next-text nav-default">前端新手写简单轮播图</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<div id="vcomments"></div>
    <script>
        new Valine({
            el: '#vcomments',
            appId: 'AiVrHngF34KYEejETQ8Ap8MO-gzGzoHsz',
            appKey: 'x8jnxpbquaxAvzwtdRL4eDwV',
            visitor: true
        })
    </script>
        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:qidong120@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/kiudou" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2017 - 
    
    2020

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">kiudou</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.1"></script>

  </body>
</html>
